BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4204193.48..4204193.50 rows=6 width=20) (actual time=78614.918..78614.918 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=679859 read=386621
   ->  HashAggregate  (cost=4204193.30..4204193.40 rows=6 width=20) (actual time=78614.771..78614.773 rows=4 loops=1)
         Buffers: shared hit=679854 read=386621
         ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=59678745 width=20) (actual time=0.037..18362.674 rows=59655365 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390304
               Buffers: shared hit=679854 read=386621
 Total runtime: 78615.178 ms
(11 rows)

COMMIT;
COMMIT
