BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOROCCO'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135982.89..136782.77 rows=319952 width=12) (actual time=2623.334..2624.272 rows=9522 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 831kB
   Buffers: shared hit=516849 read=151109
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.18..49764.19 rows=1 width=8) (actual time=464.864..464.865 rows=1 loops=1)
           Buffers: shared hit=333977
           ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=8) (actual time=0.915..412.962 rows=319200 loops=1)
                 Buffers: shared hit=333977
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=0.899..5.183 rows=3990 loops=1)
                       Buffers: shared hit=1867
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                             Filter: (n_name = 'MOROCCO'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=0.883..4.493 rows=3990 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1866
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.614..0.614 rows=3990 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.007..0.089 rows=80 loops=3990)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=332110
   ->  HashAggregate  (cost=52963.70..56963.10 rows=319952 width=12) (actual time=2527.642..2618.471 rows=9522 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290808
         Buffers: shared hit=516846 read=151109
         ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=12) (actual time=2.040..1853.116 rows=319200 loops=1)
               Buffers: shared hit=182869 read=151109
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.991..24.281 rows=3990 loops=1)
                     Buffers: shared hit=2 read=1866
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.032 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.955..23.105 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1 read=1866
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.393..1.393 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.019..0.441 rows=80 loops=3990)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=182867 read=149243
 Total runtime: 2631.566 ms
(46 rows)

COMMIT;
COMMIT
