BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-03-01'
	and l_shipdate < cast(date '1996-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1172555.70..1172555.72 rows=1 width=29) (actual time=9766.347..9766.348 rows=1 loops=1)
   Buffers: shared hit=1053 read=453301
   ->  Hash Join  (cost=101930.88..1159023.42 rows=773273 width=29) (actual time=1823.416..9407.915 rows=772707 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1053 read=453301
         ->  Bitmap Heap Scan on lineitem  (cost=16408.88..1056102.78 rows=773273 width=12) (actual time=466.693..5719.307 rows=772707 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-04-01'::date))
               Buffers: shared hit=1048 read=412781
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16215.56 rows=773273 width=0) (actual time=294.317..294.317 rows=772707 loops=1)
                     Index Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-04-01'::date))
                     Buffers: shared hit=635 read=1479
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1354.603..1354.603 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..743.768 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 9801.032 ms
(17 rows)

COMMIT;
COMMIT
