BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (26, 31, 28, 37, 14, 24, 46, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456555.80..456625.38 rows=27831 width=40) (actual time=36791.064..36792.711 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=82 read=212366
   ->  GroupAggregate  (cost=446801.38..454501.26 rows=27831 width=40) (actual time=35742.609..36423.523 rows=27839 loops=1)
         Buffers: shared hit=66 read=212366
         ->  Sort  (cost=446801.38..448285.69 rows=593726 width=40) (actual time=35742.505..35909.746 rows=1188663 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142017kB
               Buffers: shared hit=66 read=212366
               ->  Hash Join  (cost=57969.46..389864.72 rows=593726 width=40) (actual time=868.403..8562.122 rows=1188663 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=212366
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.099..3719.099 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.078..1.006 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54250.20..54250.20 rows=296863 width=40) (actual time=866.995..866.995 rows=297336 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21507kB
                           Buffers: shared hit=9 read=41408
                           ->  Bitmap Heap Scan on part  (cost=5734.52..54250.20 rows=296863 width=40) (actual time=83.425..758.440 rows=297336 loops=1)
                                 Recheck Cond: (p_size = ANY ('{26,31,28,37,14,24,46,1}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 Rows Removed by Filter: 22974
                                 Buffers: shared hit=9 read=41408
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.31 rows=319747 width=0) (actual time=73.789..73.789 rows=320310 loops=1)
                                       Index Cond: (p_size = ANY ('{26,31,28,37,14,24,46,1}'::integer[]))
                                       Buffers: shared hit=7 read=894
 Total runtime: 36809.099 ms
(32 rows)

COMMIT;
COMMIT
