BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#22'
	and p_container = 'MED PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403690.35..403690.36 rows=1 width=4) (actual time=396.517..396.518 rows=1 loops=1)
   Buffers: shared hit=73361 read=8996
   ->  Nested Loop  (cost=140.78..403640.06 rows=20115 width=4) (actual time=1.533..395.740 rows=5327 loops=1)
         Buffers: shared hit=73361 read=8996
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7938.42 rows=2010 width=4) (actual time=0.289..21.895 rows=1963 loops=1)
               Index Cond: ((p_container = 'MED PACK'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
               Heap Fetches: 1963
               Buffers: shared read=1936
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.003..0.004 rows=3 loops=1963)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13221
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.184..0.184 rows=1 loops=1963)
                       Buffers: shared hit=60140 read=7060
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.023..0.178 rows=30 loops=1963)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59049
                             Buffers: shared hit=60140 read=7060
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.184..0.184 rows=1 loops=1963)
                       Buffers: shared hit=60140 read=7060
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.023..0.178 rows=30 loops=1963)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59049
                             Buffers: shared hit=60140 read=7060
 Total runtime: 396.766 ms
(26 rows)

COMMIT;
COMMIT
