BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2422239.64..2422239.70 rows=25 width=34) (actual time=41442.172..41442.172 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=759953 read=714669
   ->  HashAggregate  (cost=2422238.81..2422239.06 rows=25 width=34) (actual time=41442.089..41442.092 rows=5 loops=1)
         Buffers: shared hit=759950 read=714669
         ->  Hash Join  (cost=398806.25..2421507.95 rows=73086 width=34) (actual time=9074.786..41372.078 rows=73059 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=759950 read=714669
               ->  Hash Join  (cost=394127.25..2379555.65 rows=1827122 width=46) (actual time=8995.284..38478.922 rows=1827572 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=759901 read=712536
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.80 rows=60045480 width=16) (actual time=0.007..11292.300 rows=60045669 loops=1)
                           Buffers: shared hit=649765 read=416710
                     ->  Hash  (cost=388416.12..388416.12 rows=456890 width=38) (actual time=8994.761..8994.761 rows=457203 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32148kB
                           Buffers: shared hit=110136 read=295826
                           ->  Hash Join  (cost=87491.75..388416.12 rows=456890 width=38) (actual time=1347.299..8801.414 rows=457203 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=110136 read=295826
                                 ->  Bitmap Heap Scan on orders  (cost=48449.53..336238.31 rows=2284452 width=8) (actual time=586.802..3226.146 rows=2278245 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=3 read=259720
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47878.42 rows=2284452 width=0) (actual time=512.715..512.715 rows=2278245 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6222
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=760.250..760.250 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=110133 read=36106
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=16.335..668.769 rows=300270 loops=1)
                                             Buffers: shared hit=110133 read=36106
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.072..0.185 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.020..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=15.667..121.294 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110130 read=36106
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=10.068..10.068 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=79.282..79.282 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=46 read=2133
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..51.730 rows=100000 loops=1)
                           Buffers: shared hit=46 read=2133
 Total runtime: 41454.320 ms
(55 rows)

COMMIT;
COMMIT
