BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466690.55..1466690.56 rows=1 width=8) (actual time=17048.490..17048.491 rows=1 loops=1)
   Buffers: shared hit=263487 read=765423 written=3524
   ->  Bitmap Heap Scan on lineitem  (cost=192096.80..1464694.71 rows=399169 width=8) (actual time=5364.181..16956.653 rows=397129 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8711018
         Buffers: shared hit=263487 read=765423 written=3524
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191997.01 rows=9161018 width=0) (actual time=4700.189..4700.189 rows=9108147 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=21 read=24845 written=860
 Total runtime: 17061.045 ms
(11 rows)

COMMIT;
COMMIT
