BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135982.89..136782.77 rows=319952 width=12) (actual time=7373.257..7374.353 rows=8440 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 780kB
   Buffers: shared hit=563974 read=118730
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.18..49764.19 rows=1 width=8) (actual time=2132.276..2132.276 rows=1 loops=1)
           Buffers: shared hit=340643 read=707
           ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=8) (actual time=1.613..2006.911 rows=326320 loops=1)
                 Buffers: shared hit=340643 read=707
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.570..23.789 rows=4079 loops=1)
                       Buffers: shared hit=1863
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.024 rows=1 loops=1)
                             Filter: (n_name = 'INDIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.543..21.831 rows=4079 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1862
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.174..1.174 rows=4079 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.458 rows=80 loops=4079)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=338780 read=707
   ->  HashAggregate  (cost=52963.70..56963.10 rows=319952 width=12) (actual time=7204.882..7367.589 rows=8440 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 298525
         Buffers: shared hit=563971 read=118730
         ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=12) (actual time=1.908..4337.756 rows=326320 loops=1)
               Buffers: shared hit=223328 read=118023
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.827..34.938 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.021..0.038 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.794..31.912 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1849 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.410..1.410 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.049..1.018 rows=80 loops=4079)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=221478 read=118009
 Total runtime: 7385.986 ms
(46 rows)

COMMIT;
COMMIT
