BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-03-01'
	and l_shipdate < cast(date '1994-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1190842.51..1190842.53 rows=1 width=29) (actual time=14680.351..14680.351 rows=1 loops=1)
   Buffers: shared hit=370830 read=84085 dirtied=414 written=71
   ->  Hash Join  (cost=102762.15..1176614.89 rows=813007 width=29) (actual time=6068.897..14172.892 rows=773569 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=370830 read=84085 dirtied=414 written=71
         ->  Bitmap Heap Scan on lineitem  (cost=17240.15..1072800.23 rows=813007 width=12) (actual time=2505.452..7168.994 rows=773569 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-04-01'::date))
               Buffers: shared hit=330305 read=84085 dirtied=414 written=71
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..17036.90 rows=813007 width=0) (actual time=357.593..357.593 rows=774384 loops=1)
                     Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-04-01'::date))
                     Buffers: shared hit=5 read=2111
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3561.839..3561.839 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1174.627 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 14720.545 ms
(17 rows)

COMMIT;
COMMIT
