BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (13, 11, 7, 12, 25, 38, 37, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456090.52..456159.74 rows=27688 width=40) (actual time=53413.018..53417.247 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=27871 read=184575
   ->  GroupAggregate  (cost=446387.44..454047.57 rows=27688 width=40) (actual time=52129.464..53032.832 rows=27840 loops=1)
         Buffers: shared hit=27855 read=184575
         ->  Sort  (cost=446387.44..447864.09 rows=590660 width=40) (actual time=52129.358..52413.355 rows=1187634 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141936kB
               Buffers: shared hit=27855 read=184575
               ->  Hash Join  (cost=57902.26..389766.86 rows=590660 width=40) (actual time=2722.224..20596.296 rows=1187634 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=27855 read=184575
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=2.806..9775.284 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=22030 read=148985
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=1.106..2.701 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54202.16..54202.16 rows=295330 width=40) (actual time=2719.182..2719.182 rows=297060 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21489kB
                           Buffers: shared hit=5825 read=35590
                           ->  Bitmap Heap Scan on part  (cost=5723.16..54202.16 rows=295330 width=40) (actual time=175.983..2464.954 rows=297060 loops=1)
                                 Recheck Cond: (p_size = ANY ('{13,11,7,12,25,38,37,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 Rows Removed by Filter: 22925
                                 Buffers: shared hit=5825 read=35590
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.33 rows=318280 width=0) (actual time=158.934..158.934 rows=319985 loops=1)
                                       Index Cond: (p_size = ANY ('{13,11,7,12,25,38,37,26}'::integer[]))
                                       Buffers: shared hit=13 read=887
 Total runtime: 53443.194 ms
(32 rows)

COMMIT;
COMMIT
