BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2436764.78..2436764.85 rows=25 width=34) (actual time=93987.688..93987.689 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1078480 read=404195 dirtied=1038 written=7
   ->  HashAggregate  (cost=2436763.95..2436764.20 rows=25 width=34) (actual time=93987.539..93987.597 rows=5 loops=1)
         Buffers: shared hit=1078477 read=404195 dirtied=1038 written=7
         ->  Hash Join  (cost=401385.33..2436030.80 rows=73315 width=34) (actual time=15239.588..93746.193 rows=73012 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1078477 read=404195 dirtied=1038 written=7
               ->  Hash Join  (cost=396706.33..2393961.91 rows=1832837 width=46) (actual time=15081.787..89056.665 rows=1820770 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1076295 read=404195 dirtied=1038 written=7
                     ->  Seq Scan on lineitem  (cost=0.00..1676903.48 rows=60404748 width=16) (actual time=0.047..29016.089 rows=60045310 loops=1)
                           Buffers: shared hit=676025 read=396831 dirtied=1038 written=7
                     ->  Hash  (cost=390977.29..390977.29 rows=458323 width=38) (actual time=15081.245..15081.245 rows=455287 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32013kB
                           Buffers: shared hit=400270 read=7364
                           ->  Hash Join  (cost=88385.25..390977.29 rows=458323 width=38) (actual time=4103.552..14755.314 rows=455287 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=400270 read=7364
                                 ->  Bitmap Heap Scan on orders  (cost=49343.03..338758.28 rows=2291617 width=8) (actual time=1915.889..6294.519 rows=2278089 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=254949 read=6528
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48770.12 rows=2291617 width=0) (actual time=1780.348..1780.348 rows=2291649 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6454
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2187.226..2187.226 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=145321 read=836
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=32.117..1972.431 rows=299838 loops=1)
                                             Buffers: shared hit=145321 read=836
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.066..0.203 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.014..0.068 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=31.729..369.374 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145318 read=836
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=22.180..22.180 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=830
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=157.391..157.391 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..109.957 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 93999.776 ms
(55 rows)

COMMIT;
COMMIT
