BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205885.89..4205885.91 rows=6 width=20) (actual time=134714.120..134714.120 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=663697 read=407048
   ->  HashAggregate  (cost=4205885.71..4205885.81 rows=6 width=20) (actual time=134714.016..134714.018 rows=4 loops=1)
         Buffers: shared hit=663692 read=407048
         ->  Seq Scan on lineitem  (cost=0.00..1824310.15 rows=59539389 width=20) (actual time=0.038..40447.235 rows=59292144 loops=1)
               Filter: (l_shipdate <= '1998-09-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 754077
               Buffers: shared hit=663692 read=407048
 Total runtime: 134714.396 ms
(11 rows)

COMMIT;
COMMIT
