BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#22'
	and p_container = 'JUMBO PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409302.74..409302.75 rows=1 width=4) (actual time=2349.574..2349.574 rows=1 loops=1)
   Buffers: shared hit=57117 read=28355 dirtied=51
   ->  Nested Loop  (cost=140.78..409251.60 rows=20456 width=4) (actual time=1.326..2347.017 rows=5389 loops=1)
         Buffers: shared hit=57117 read=28355 dirtied=51
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8046.94 rows=2038 width=4) (actual time=0.316..41.462 rows=2030 loops=1)
               Index Cond: ((p_container = 'JUMBO PACK'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
               Heap Fetches: 2030
               Buffers: shared hit=1983 read=16
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.045..0.063 rows=3 loops=2030)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13555
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.065..1.065 rows=1 loops=2030)
                       Buffers: shared hit=41579 read=28339 dirtied=51
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.115..1.045 rows=30 loops=2030)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61521
                             Buffers: shared hit=41579 read=28339 dirtied=51
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.065..1.065 rows=1 loops=2030)
                       Buffers: shared hit=41579 read=28339 dirtied=51
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.115..1.045 rows=30 loops=2030)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61521
                             Buffers: shared hit=41579 read=28339 dirtied=51
 Total runtime: 2349.886 ms
(26 rows)

COMMIT;
COMMIT
