BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 46
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=823037.46..823037.47 rows=1 width=190) (actual time=23696.989..23697.028 rows=100 loops=1)
   Buffers: shared hit=1653200 read=216858 written=25
   ->  Sort  (cost=823037.46..823037.47 rows=1 width=190) (actual time=23696.985..23697.007 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1653200 read=216858 written=25
         ->  Merge Join  (cost=395522.09..823037.45 rows=1 width=190) (actual time=19458.222..23687.437 rows=4535 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1550
               Buffers: shared hit=1653192 read=216858 written=25
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7948 width=30) (actual time=0.192..1825.877 rows=7843 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 46))
                     Rows Removed by Filter: 1992157
                     Buffers: shared hit=41276 read=5465
               ->  Sort  (cost=395522.09..399521.49 rows=1599760 width=168) (actual time=19457.757..20095.683 rows=1603276 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1462183 read=208096 written=25
                     ->  Nested Loop  (cost=1.56..230671.43 rows=1599760 width=168) (actual time=0.104..16805.251 rows=1603360 loops=1)
                           Buffers: shared hit=1462183 read=208096 written=25
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.086..242.412 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.066..212.249 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..71.081 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.069..0.788 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1460002 read=208096 written=25
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.145..0.145 rows=1 loops=6085)
                       Buffers: shared hit=149733 read=3297
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.095..0.141 rows=2 loops=6085)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=149733 read=3297
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=6085)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6085
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.066..0.134 rows=4 loops=6085)
                                   Buffers: shared hit=143648 read=3297
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.055..0.104 rows=4 loops=6085)
                                         Buffers: shared hit=94968 read=3297
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.037..0.040 rows=4 loops=6085)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21813 read=3297
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=24340)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=73155
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24340)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=48680
 Total runtime: 23754.951 ms
(67 rows)

COMMIT;
COMMIT
