BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2425097.87..2425097.93 rows=25 width=34) (actual time=94359.850..94359.851 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=388475 read=1087171 dirtied=253 written=363
   ->  HashAggregate  (cost=2425097.04..2425097.29 rows=25 width=34) (actual time=94359.758..94359.762 rows=5 loops=1)
         Buffers: shared hit=388472 read=1087171 dirtied=253 written=363
         ->  Hash Join  (cost=399455.82..2424363.15 rows=73389 width=34) (actual time=22293.722..94172.501 rows=72829 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=388472 read=1087171 dirtied=253 written=363
               ->  Hash Join  (cost=394776.82..2382256.44 rows=1834691 width=46) (actual time=22180.258..89506.176 rows=1818255 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=386290 read=1087171 dirtied=253 written=363
                     ->  Seq Scan on lineitem  (cost=0.00..1668603.81 rows=60105781 width=16) (actual time=0.041..22364.446 rows=60045603 loops=1)
                           Buffers: shared hit=256540 read=811006
                     ->  Hash  (cost=389042.07..389042.07 rows=458780 width=38) (actual time=22179.518..22179.518 rows=454944 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31989kB
                           Buffers: shared hit=129750 read=276165 dirtied=253 written=363
                           ->  Hash Join  (cost=87668.61..389042.07 rows=458780 width=38) (actual time=6632.814..20136.461 rows=454944 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=129750 read=276165 dirtied=253 written=363
                                 ->  Bitmap Heap Scan on orders  (cost=48626.39..336809.92 rows=2293902 width=8) (actual time=3979.963..10310.373 rows=2277888 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=12286 read=247690 dirtied=253 written=363
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48052.92 rows=2293902 width=0) (actual time=3830.418..3830.418 rows=2280135 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=324 read=5897
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2652.392..2652.392 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=117464 read=28475
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=44.524..1862.220 rows=299436 loops=1)
                                             Buffers: shared hit=117464 read=28475
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.067..0.363 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.250 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=39.759..349.632 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=117461 read=28475
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=28.958..28.958 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=827
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=111.420..111.420 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..62.780 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 94393.187 ms
(55 rows)

COMMIT;
COMMIT
