BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468876.19..1468876.20 rows=1 width=8) (actual time=44802.111..44802.111 rows=1 loops=1)
   Buffers: shared hit=310691 read=721389 written=160
   ->  Bitmap Heap Scan on lineitem  (cost=190555.90..1464905.61 rows=794116 width=8) (actual time=9667.807..44402.400 rows=794407 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8320977
         Buffers: shared hit=310691 read=721389 written=160
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190357.37 rows=9097054 width=0) (actual time=8616.447..8616.447 rows=9142993 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=4 read=24883 written=98
 Total runtime: 44813.479 ms
(11 rows)

COMMIT;
COMMIT
