BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '33', '30', '13', '12', '23', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '33', '30', '13', '12', '23', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690700.56..690700.57 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52964.30..52964.31 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6677.49..52007.01 rows=382915 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,33,30,13,12,23,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6581.77 rows=382915 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,33,30,13,12,23,27}'::text[]))
   ->  HashAggregate  (cost=637736.18..637736.23 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.22..637295.15 rows=58805 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.08..41901.09 rows=140305 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,33,30,13,12,23,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.01 rows=140305 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,33,30,13,12,23,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
