BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'RUSSIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135982.89..136782.77 rows=319952 width=12) (actual time=6595.049..6596.289 rows=9062 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 809kB
   Buffers: shared hit=668801 read=4207 written=478
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.18..49764.19 rows=1 width=8) (actual time=2558.990..2558.990 rows=1 loops=1)
           Buffers: shared hit=336496 read=6 written=2
           ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=8) (actual time=1.558..2440.342 rows=321680 loops=1)
                 Buffers: shared hit=336496 read=6 written=2
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.525..32.336 rows=4021 loops=1)
                       Buffers: shared hit=1862
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.026 rows=1 loops=1)
                             Filter: (n_name = 'RUSSIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.492..30.413 rows=4021 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1861
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.082..1.082 rows=4021 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.036..0.572 rows=80 loops=4021)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=334634 read=6 written=2
   ->  HashAggregate  (cost=52963.70..56963.10 rows=319952 width=12) (actual time=6445.083..6587.476 rows=9062 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293861
         Buffers: shared hit=668798 read=4207 written=478
         ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=12) (actual time=3.238..3374.323 rows=321680 loops=1)
               Buffers: shared hit=332302 read=4201 written=476
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=3.058..38.607 rows=4021 loops=1)
                     Buffers: shared hit=1849 read=14 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.020..0.034 rows=1 loops=1)
                           Filter: (n_name = 'RUSSIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=3.027..35.458 rows=4021 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1848 read=14 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.631..2.631 rows=4021 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14 written=1
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.063..0.793 rows=80 loops=4021)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=330453 read=4187 written=475
 Total runtime: 6602.877 ms
(46 rows)

COMMIT;
COMMIT
