BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-12-01'
	and l_shipdate < cast(date '1994-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1195762.83..1195762.84 rows=1 width=29) (actual time=12694.842..12694.842 rows=1 loops=1)
   Buffers: shared hit=197274 read=263266 written=38
   ->  Hash Join  (cost=102503.93..1181668.75 rows=805376 width=29) (actual time=2807.297..12104.550 rows=774264 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=197274 read=263266 written=38
         ->  Bitmap Heap Scan on lineitem  (cost=16981.93..1078025.79 rows=805376 width=12) (actual time=914.567..7634.405 rows=774264 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=184506 read=235509 written=38
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16780.59 rows=805376 width=0) (actual time=678.414..678.414 rows=783497 loops=1)
                     Index Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
                     Buffers: shared read=2118
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1891.051..1891.051 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=12765 read=27757
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..1065.113 rows=2000000 loops=1)
                     Buffers: shared hit=12765 read=27757
 Total runtime: 12710.363 ms
(17 rows)

COMMIT;
COMMIT
