BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2429209.79..2429209.85 rows=25 width=34) (actual time=96574.759..96574.760 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1211518 read=267192 dirtied=34 written=1831
   ->  HashAggregate  (cost=2429208.96..2429209.21 rows=25 width=34) (actual time=96574.681..96574.685 rows=5 loops=1)
         Buffers: shared hit=1211515 read=267192 dirtied=34 written=1831
         ->  Hash Join  (cost=399508.52..2428477.86 rows=73110 width=34) (actual time=19873.411..96356.996 rows=73070 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1211515 read=267192 dirtied=34 written=1831
               ->  Hash Join  (cost=394829.52..2386513.28 rows=1827724 width=46) (actual time=19706.033..91981.836 rows=1825307 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1209333 read=267192 dirtied=34 written=1831
                     ->  Seq Scan on lineitem  (cost=0.00..1672225.34 rows=60236234 width=16) (actual time=0.062..24122.285 rows=59985781 loops=1)
                           Buffers: shared hit=862979 read=206884
                     ->  Hash  (cost=389117.54..389117.54 rows=456958 width=38) (actual time=19704.567..19704.567 rows=457062 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32138kB
                           Buffers: shared hit=346354 read=60308 dirtied=34 written=1831
                           ->  Hash Join  (cost=87427.19..389117.54 rows=456958 width=38) (actual time=5095.932..19168.328 rows=457062 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=346354 read=60308 dirtied=34 written=1831
                                 ->  Bitmap Heap Scan on orders  (cost=48384.97..336937.79 rows=2284788 width=8) (actual time=2101.638..8484.979 rows=2275706 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=236283 read=24201 dirtied=34 written=1831
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47813.78 rows=2284788 width=0) (actual time=1909.713..1909.713 rows=2284771 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221 written=479
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2993.824..2993.824 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=110071 read=36107
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=54.403..2745.255 rows=300963 loops=1)
                                             Buffers: shared hit=110071 read=36107
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.073..0.220 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.082 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=39.042..522.922 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110068 read=36107
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=26.531..26.531 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=166.493..166.493 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..117.749 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 96606.487 ms
(55 rows)

COMMIT;
COMMIT
