BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4219156.96..4219156.97 rows=6 width=20) (actual time=136674.084..136674.085 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=521790 read=552133
   ->  HashAggregate  (cost=4219156.78..4219156.88 rows=6 width=20) (actual time=136673.996..136673.999 rows=4 loops=1)
         Buffers: shared hit=521785 read=552133
         ->  Seq Scan on lineitem  (cost=0.00..1829724.77 rows=59735800 width=20) (actual time=0.018..41383.408 rows=59307826 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 736838
               Buffers: shared hit=521785 read=552133
 Total runtime: 136674.272 ms
(11 rows)

COMMIT;
COMMIT
