BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#31'
	and p_container = 'JUMBO PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408904.31..408904.32 rows=1 width=4) (actual time=2254.498..2254.498 rows=1 loops=1)
   Buffers: shared hit=54513 read=32767 dirtied=224
   ->  Nested Loop  (cost=140.78..408853.06 rows=20497 width=4) (actual time=1.760..2252.248 rows=5600 loops=1)
         Buffers: shared hit=54513 read=32767 dirtied=224
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8038.91 rows=2036 width=4) (actual time=0.278..72.764 rows=2064 loops=1)
               Index Cond: ((p_container = 'JUMBO PACK'::bpchar) AND (p_brand = 'Brand#31'::bpchar))
               Heap Fetches: 2064
               Buffers: shared hit=396 read=1626
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.033..0.049 rows=3 loops=2064)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13908
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.999..0.999 rows=1 loops=2064)
                       Buffers: shared hit=40209 read=31141 dirtied=224
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.100..0.982 rows=30 loops=2064)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62756
                             Buffers: shared hit=40209 read=31141 dirtied=224
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.999..0.999 rows=1 loops=2064)
                       Buffers: shared hit=40209 read=31141 dirtied=224
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.100..0.982 rows=30 loops=2064)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62756
                             Buffers: shared hit=40209 read=31141 dirtied=224
 Total runtime: 2254.733 ms
(26 rows)

COMMIT;
COMMIT
