BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475826.40..1475826.41 rows=1 width=8) (actual time=36179.689..36179.689 rows=1 loops=1)
   Buffers: shared hit=658293 read=375770 written=10965
   ->  Bitmap Heap Scan on lineitem  (cost=192761.82..1471827.71 rows=799738 width=8) (actual time=7411.615..35792.793 rows=796276 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323837
         Buffers: shared hit=658293 read=375770 written=10965
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192561.89 rows=9211906 width=0) (actual time=6615.654..6615.654 rows=9164571 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=24895
 Total runtime: 36198.387 ms
(11 rows)

COMMIT;
COMMIT
