BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741727.14..2741727.17 rows=10 width=20)
   ->  Sort  (cost=2741727.14..2749627.77 rows=3160251 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641832.74..2673435.25 rows=3160251 width=20)
               ->  Hash Join  (cost=625740.10..2594428.98 rows=3160251 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=32011431 width=12)
                           Filter: (l_shipdate > '1995-03-28'::date)
                     ->  Hash  (cost=607211.13..607211.13 rows=1482318 width=12)
                           ->  Hash Join  (cost=49803.23..607211.13 rows=1482318 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7372758 width=16)
                                       Filter: (o_orderdate < '1995-03-28'::date)
                                 ->  Hash  (cost=46033.48..46033.48 rows=301580 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6985.73..46033.48 rows=301580 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6910.33 rows=301580 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
