BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '15', '21', '32', '22', '30', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '15', '21', '32', '22', '30', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690114.59..690114.59 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52966.80..52966.81 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6678.04..52009.34 rows=382983 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,15,21,32,22,30,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.29 rows=382983 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,15,21,32,22,30,33}'::text[]))
   ->  HashAggregate  (cost=637147.71..637147.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=593709.30..636706.59 rows=58816 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.30..41901.96 rows=140330 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,15,21,32,22,30,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.22 rows=140330 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,15,21,32,22,30,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
