BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2737863.87..2737863.90 rows=10 width=20)
   ->  Sort  (cost=2737863.87..2745723.53 rows=3143863 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2638487.49..2669926.12 rows=3143863 width=20)
               ->  Hash Join  (cost=623000.23..2591329.55 rows=3143863 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815240.90 rows=32439943 width=12)
                           Filter: (l_shipdate > '1995-03-10'::date)
                     ->  Hash  (cost=604828.98..604828.98 rows=1453700 width=12)
                           ->  Hash Join  (cost=49752.35..604828.98 rows=1453700 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7256046 width=16)
                                       Filter: (o_orderdate < '1995-03-10'::date)
                                 ->  Hash  (cost=45995.91..45995.91 rows=300515 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.47..45995.91 rows=300515 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.34 rows=300515 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
