BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200086.04..4200086.06 rows=6 width=20) (actual time=114171.525..114171.527 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=951987 read=114493 dirtied=528 written=153
   ->  HashAggregate  (cost=4200085.86..4200085.96 rows=6 width=20) (actual time=114171.445..114171.446 rows=4 loops=1)
         Buffers: shared hit=951982 read=114493 dirtied=528 written=153
         ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=59576059 width=20) (actual time=0.020..30880.849 rows=59501695 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483634
               Buffers: shared hit=951982 read=114493 dirtied=528 written=153
 Total runtime: 114171.673 ms
(11 rows)

COMMIT;
COMMIT
