BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135982.89..136782.77 rows=319952 width=12) (actual time=4858.908..4860.242 rows=9722 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=663791 read=1201
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.18..49764.19 rows=1 width=8) (actual time=1707.386..1707.387 rows=1 loops=1)
           Buffers: shared hit=332494
           ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=8) (actual time=1.429..1590.076 rows=317840 loops=1)
                 Buffers: shared hit=332494
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.405..16.649 rows=3973 loops=1)
                       Buffers: shared hit=1873
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.017 rows=1 loops=1)
                             Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.385..15.044 rows=3973 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1872
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.014..1.014 rows=3973 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.368 rows=80 loops=3973)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=330621
   ->  HashAggregate  (cost=52963.70..56963.10 rows=319952 width=12) (actual time=4722.419..4852.875 rows=9722 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 289382
         Buffers: shared hit=663788 read=1201
         ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=12) (actual time=1.896..2530.026 rows=317840 loops=1)
               Buffers: shared hit=331294 read=1201
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.832..36.152 rows=3973 loops=1)
                     Buffers: shared hit=1862 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.028 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.798..34.051 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1861 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.400..1.400 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared hit=2 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.036..0.593 rows=80 loops=3973)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=329432 read=1189
 Total runtime: 4868.961 ms
(46 rows)

COMMIT;
COMMIT
