BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-07-01'
	and l_shipdate < cast(date '1995-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176550.87..1176550.89 rows=1 width=29) (actual time=14829.538..14829.538 rows=1 loops=1)
   Buffers: shared hit=356858 read=99857
   ->  Hash Join  (cost=101947.54..1162976.49 rows=775679 width=29) (actual time=5238.502..14232.903 rows=773895 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=356858 read=99857
         ->  Bitmap Heap Scan on lineitem  (cost=16425.54..1060001.71 rows=775679 width=12) (actual time=1027.685..6973.889 rows=773895 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-08-01'::date))
               Buffers: shared hit=316333 read=99857
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16231.62 rows=775679 width=0) (actual time=732.430..732.430 rows=776994 loops=1)
                     Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-08-01'::date))
                     Buffers: shared hit=2 read=2115
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4209.139..4209.139 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.031..1280.266 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 14864.558 ms
(17 rows)

COMMIT;
COMMIT
