BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (29, 16, 28, 10, 9, 49, 21, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457150.87..457220.88 rows=28004 width=40) (actual time=48470.417..48473.886 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=209684 read=2759 written=4
   ->  GroupAggregate  (cost=447334.65..455082.31 rows=28004 width=40) (actual time=47090.397..48079.134 rows=27839 loops=1)
         Buffers: shared hit=209668 read=2759 written=4
         ->  Sort  (cost=447334.65..448828.17 rows=597410 width=40) (actual time=47090.277..47401.381 rows=1188642 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142015kB
               Buffers: shared hit=209668 read=2759 written=4
               ->  Hash Join  (cost=58085.95..390018.05 rows=597410 width=40) (actual time=1488.910..15134.296 rows=1188642 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=209668 read=2759 written=4
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=5.570..6145.334 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=169165 read=1850 written=4
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.242..5.418 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54343.66..54343.66 rows=298705 width=40) (actual time=1482.080..1482.080 rows=297314 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21509kB
                           Buffers: shared hit=40503 read=909
                           ->  Bitmap Heap Scan on part  (cost=5777.98..54343.66 rows=298705 width=40) (actual time=186.808..814.061 rows=297314 loops=1)
                                 Recheck Cond: (p_size = ANY ('{29,16,28,10,9,49,21,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 23111
                                 Buffers: shared hit=40503 read=909
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.31 rows=321747 width=0) (actual time=158.706..158.706 rows=320425 loops=1)
                                       Index Cond: (p_size = ANY ('{29,16,28,10,9,49,21,46}'::integer[]))
                                       Buffers: shared hit=11 read=890
 Total runtime: 48504.161 ms
(32 rows)

COMMIT;
COMMIT
