BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 37
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819446.60..819446.61 rows=1 width=190) (actual time=20021.786..20021.829 rows=100 loops=1)
   Buffers: shared hit=1667442 read=208274 written=7541
   ->  Sort  (cost=819446.60..819446.61 rows=1 width=190) (actual time=20021.782..20021.810 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1667442 read=208274 written=7541
         ->  Merge Join  (cost=395522.09..819446.59 rows=1 width=190) (actual time=15654.795..20009.861 rows=4649 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1660
               Buffers: shared hit=1667434 read=208274 written=7541
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7858 width=30) (actual time=0.990..2089.710 rows=7994 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 37))
                     Rows Removed by Filter: 1992006
                     Buffers: shared hit=758 read=45983 written=6
               ->  Sort  (cost=395522.09..399521.49 rows=1599760 width=168) (actual time=15652.567..16325.532 rows=1603268 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1511948 read=158331 written=7535
                     ->  Nested Loop  (cost=1.56..230671.43 rows=1599760 width=168) (actual time=2.129..13004.918 rows=1603360 loops=1)
                           Buffers: shared hit=1511948 read=158331 written=7535
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.062..236.967 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.048..205.389 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..68.460 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.020..0.020 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.037..0.600 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1509767 read=158331 written=7535
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.121..0.121 rows=1 loops=6309)
                       Buffers: shared hit=154728 read=3960
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.080..0.117 rows=2 loops=6309)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154728 read=3960
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6309)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6309
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.055..0.110 rows=4 loops=6309)
                                   Buffers: shared hit=148419 read=3960
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.046..0.087 rows=4 loops=6309)
                                         Buffers: shared hit=97947 read=3960
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.031..0.033 rows=4 loops=6309)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22122 read=3960
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=25236)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75825
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25236)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50472
 Total runtime: 20118.952 ms
(67 rows)

COMMIT;
COMMIT
