BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471565.92..1471565.93 rows=1 width=8) (actual time=44694.451..44694.451 rows=1 loops=1)
   Buffers: shared hit=336404 read=694670 written=27855
   ->  Bitmap Heap Scan on lineitem  (cost=192479.11..1467738.11 rows=765561 width=8) (actual time=10368.526..44317.249 rows=763497 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347044
         Buffers: shared hit=336404 read=694670 written=27855
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192287.72 rows=9184489 width=0) (actual time=9648.018..9648.018 rows=9138381 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1137 read=23758
 Total runtime: 44709.131 ms
(11 rows)

COMMIT;
COMMIT
