BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '28', '19', '26', '15', '22', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '28', '19', '26', '15', '22', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690510.48..690510.48 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52858.49..52858.50 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6636.13..51906.80 rows=380673 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,19,26,15,22,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.97 rows=380673 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,28,19,26,15,22,32}'::text[]))
   ->  HashAggregate  (cost=637651.91..637651.96 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.76..637213.45 rows=58461 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.62..41843.05 rows=139483 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,19,26,15,22,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.75 rows=139483 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,19,26,15,22,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
