BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739100.49..2739100.52 rows=10 width=20)
   ->  Sort  (cost=2739100.49..2746923.33 rows=3129135 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640189.66..2671481.01 rows=3129135 width=20)
               ->  Hash Join  (cost=622267.03..2593252.63 rows=3129135 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=32706867 width=12)
                           Filter: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=604310.60..604310.60 rows=1436515 width=12)
                           ->  Hash Join  (cost=49686.82..604310.60 rows=1436515 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7203587 width=16)
                                       Filter: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=45947.76..45947.76 rows=299125 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6930.70..45947.76 rows=299125 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.92 rows=299125 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
