BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4241469.43..4241469.44 rows=6 width=20) (actual time=133625.382..133625.382 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=512335 read=565858 written=3
   ->  HashAggregate  (cost=4241469.25..4241469.35 rows=6 width=20) (actual time=133625.274..133625.275 rows=4 loops=1)
         Buffers: shared hit=512330 read=565858 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1836999.93 rows=60111733 width=20) (actual time=0.027..39342.641 rows=59441494 loops=1)
               Filter: (l_shipdate <= '1998-09-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 603500
               Buffers: shared hit=512330 read=565858 written=3
 Total runtime: 133625.633 ms
(11 rows)

COMMIT;
COMMIT
