BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=993936.39..993936.39 rows=1 width=27) (actual time=44997.606..44997.606 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1082810 read=284556 dirtied=253 written=21
   ->  HashAggregate  (cost=993936.37..993936.38 rows=1 width=27) (actual time=44997.479..44997.480 rows=2 loops=1)
         Buffers: shared hit=1082805 read=284556 dirtied=253 written=21
         ->  Hash Join  (cost=599625.78..988801.71 rows=293409 width=27) (actual time=17022.064..44338.734 rows=312091 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1082805 read=284556 dirtied=253 written=21
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380006.90 rows=293409 width=15) (actual time=0.272..25875.890 rows=312091 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884634
                     Buffers: shared hit=842112 read=268180 written=18
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=17012.866..17012.866 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=240690 read=16376 dirtied=253 written=3
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.033..8566.802 rows=15015000 loops=1)
                           Buffers: shared hit=240690 read=16376 dirtied=253 written=3
 Total runtime: 45140.334 ms
(19 rows)

COMMIT;
COMMIT
