BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#34'
	and p_container = 'JUMBO BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408505.87..408505.88 rows=1 width=4) (actual time=1390.744..1390.744 rows=1 loops=1)
   Buffers: shared hit=48800 read=36781 dirtied=305
   ->  Nested Loop  (cost=140.78..408454.52 rows=20538 width=4) (actual time=2.790..1389.113 rows=5527 loops=1)
         Buffers: shared hit=48800 read=36781 dirtied=305
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8030.87 rows=2034 width=4) (actual time=0.515..54.624 rows=2032 loops=1)
               Index Cond: ((p_container = 'JUMBO BOX'::bpchar) AND (p_brand = 'Brand#34'::bpchar))
               Heap Fetches: 2032
               Buffers: shared hit=49 read=1952
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.018..0.023 rows=3 loops=2032)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13703
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.628..0.628 rows=1 loops=2032)
                       Buffers: shared hit=35048 read=34829 dirtied=305
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.063..0.612 rows=30 loops=2032)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61432
                             Buffers: shared hit=35048 read=34829 dirtied=305
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.628..0.628 rows=1 loops=2032)
                       Buffers: shared hit=35048 read=34829 dirtied=305
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.063..0.612 rows=30 loops=2032)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61432
                             Buffers: shared hit=35048 read=34829 dirtied=305
 Total runtime: 1391.454 ms
(26 rows)

COMMIT;
COMMIT
