BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2425897.31..2425897.37 rows=25 width=34) (actual time=97738.097..97738.097 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=817711 read=659262 dirtied=253 written=107
   ->  HashAggregate  (cost=2425896.48..2425896.73 rows=25 width=34) (actual time=97738.023..97738.027 rows=5 loops=1)
         Buffers: shared hit=817708 read=659262 dirtied=253 written=107
         ->  Hash Join  (cost=398791.55..2425169.02 rows=72746 width=34) (actual time=17880.537..97464.474 rows=72110 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=817708 read=659262 dirtied=253 written=107
               ->  Hash Join  (cost=394112.55..2383390.30 rows=1818613 width=46) (actual time=17728.577..93248.335 rows=1817304 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=815530 read=659258 dirtied=253 written=107
                     ->  Seq Scan on lineitem  (cost=0.00..1670263.74 rows=60165574 width=16) (actual time=0.068..28140.602 rows=60045379 loops=1)
                           Buffers: shared hit=510521 read=558087
                     ->  Hash  (cost=388428.04..388428.04 rows=454761 width=38) (actual time=17727.946..17727.946 rows=453907 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31916kB
                           Buffers: shared hit=305009 read=101171 dirtied=253 written=107
                           ->  Hash Join  (cost=87218.60..388428.04 rows=454761 width=38) (actual time=3917.219..15062.332 rows=453907 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=305009 read=101171 dirtied=253 written=107
                                 ->  Bitmap Heap Scan on orders  (cost=48176.39..336311.45 rows=2273804 width=8) (actual time=1594.342..6333.731 rows=2279110 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=159728 read=100513 dirtied=253 written=107
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47607.94 rows=2273804 width=0) (actual time=1472.185..1472.185 rows=2283473 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=154 read=6071 written=57
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2322.365..2322.365 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=145281 read=658
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=39.138..2089.678 rows=299436 loops=1)
                                             Buffers: shared hit=145281 read=658
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.057..0.183 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.013..0.062 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=36.594..389.883 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145278 read=658
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=25.166..25.166 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=176 read=658
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=149.790..149.790 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2175 read=4
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..100.272 rows=100000 loops=1)
                           Buffers: shared hit=2175 read=4
 Total runtime: 97775.863 ms
(55 rows)

COMMIT;
COMMIT
