BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (6, 20, 37, 4, 31, 7, 35, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456174.74..456244.02 rows=27710 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446463.65..454130.00 rows=27710 width=40)
         ->  Sort  (cost=446463.65..447941.50 rows=591140 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57924.20..389793.60 rows=591140 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54221.10..54221.10 rows=295570 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.60..54221.10 rows=295570 width=40)
                                 Recheck Cond: (p_size = ANY ('{6,20,37,4,31,7,35,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.71 rows=318860 width=0)
                                       Index Cond: (p_size = ANY ('{6,20,37,4,31,7,35,18}'::integer[]))
(17 rows)

COMMIT;
COMMIT
