BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '11', '30', '32', '34', '33', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '11', '30', '32', '34', '33', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690743.10..690743.10 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52989.54..52989.55 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6682.86..52030.52 rows=383606 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,11,30,32,34,33,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.96 rows=383606 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,11,30,32,34,33,16}'::text[]))
   ->  HashAggregate  (cost=637753.48..637753.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594301.81..637311.65 rows=58911 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.67..41910.31 rows=140558 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,11,30,32,34,33,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.53 rows=140558 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,11,30,32,34,33,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
