BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '21', '28', '12', '23', '34', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '21', '28', '12', '23', '34', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690709.49..690709.50 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52969.64..52969.65 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6678.63..52011.98 rows=383061 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,21,28,12,23,34,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.87 rows=383061 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,21,28,12,23,34,25}'::text[]))
   ->  HashAggregate  (cost=637739.77..637739.82 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.73..637298.57 rows=58827 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.59..41902.98 rows=140358 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,21,28,12,23,34,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.50 rows=140358 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,21,28,12,23,34,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
