BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740127.42..2740127.44 rows=10 width=20)
   ->  Sort  (cost=2740127.42..2747985.46 rows=3143215 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640771.52..2672203.67 rows=3143215 width=20)
               ->  Hash Join  (cost=622936.98..2593623.30 rows=3143215 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=32589512 width=12)
                           Filter: (l_shipdate > '1995-03-05'::date)
                     ->  Hash  (cost=604834.79..604834.79 rows=1448175 width=12)
                           ->  Hash Join  (cost=49752.35..604834.79 rows=1448175 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7228465 width=16)
                                       Filter: (o_orderdate < '1995-03-05'::date)
                                 ->  Hash  (cost=45995.91..45995.91 rows=300515 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.47..45995.91 rows=300515 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.34 rows=300515 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
