BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984062.89..984062.90 rows=1 width=27) (actual time=51462.524..51462.525 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=384672 read=982362 dirtied=272 written=97
   ->  HashAggregate  (cost=984062.87..984062.88 rows=1 width=27) (actual time=51462.415..51462.416 rows=2 loops=1)
         Buffers: shared hit=384667 read=982362 dirtied=272 written=97
         ->  Hash Join  (cost=593719.70..979009.56 rows=288761 width=27) (actual time=19614.504..50765.391 rows=311555 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=384667 read=982362 dirtied=272 written=97
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376266.07 rows=288761 width=15) (actual time=0.449..29478.484 rows=311555 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885647
                     Buffers: shared hit=131358 read=981134 written=84
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=19599.432..19599.432 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=253306 read=1228 dirtied=272 written=13
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.024..8632.974 rows=15015000 loops=1)
                           Buffers: shared hit=253306 read=1228 dirtied=272 written=13
 Total runtime: 51713.563 ms
(19 rows)

COMMIT;
COMMIT
