BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-04-01'
	and l_shipdate < cast(date '1997-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1172499.51..1172499.52 rows=1 width=29) (actual time=16510.288..16510.288 rows=1 loops=1)
   Buffers: shared hit=197695 read=252466
   ->  Hash Join  (cost=101802.52..1159049.79 rows=768555 width=29) (actual time=3206.239..15851.007 rows=750805 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=197695 read=252466
         ->  Bitmap Heap Scan on lineitem  (cost=16280.52..1056235.31 rows=768555 width=12) (actual time=796.945..9936.494 rows=750805 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
               Buffers: shared hit=157170 read=252466
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16088.38 rows=768555 width=0) (actual time=610.503..610.503 rows=753024 loops=1)
                     Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
                     Buffers: shared read=2054
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2407.636..2407.636 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1313.499 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 16543.356 ms
(17 rows)

COMMIT;
COMMIT
