BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824234.42..824234.42 rows=1 width=190) (actual time=14543.318..14543.355 rows=100 loops=1)
   Buffers: shared hit=1823722 read=53986
   ->  Sort  (cost=824234.42..824234.42 rows=1 width=190) (actual time=14543.311..14543.337 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1823722 read=53986
         ->  Merge Join  (cost=395522.09..824234.41 rows=1 width=190) (actual time=9703.284..14530.614 rows=4755 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1656
               Buffers: shared hit=1823714 read=53986
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7978 width=30) (actual time=0.422..2462.972 rows=7941 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 34))
                     Rows Removed by Filter: 1992059
                     Buffers: shared hit=3340 read=43401
               ->  Sort  (cost=395522.09..399521.49 rows=1599760 width=168) (actual time=9701.758..10269.396 rows=1602938 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1663137 read=6545
                     ->  Nested Loop  (cost=1.56..230671.43 rows=1599760 width=168) (actual time=0.152..7513.661 rows=1602960 loops=1)
                           Buffers: shared hit=1663137 read=6545
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.085..204.448 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.061..179.129 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..62.349 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.024..0.024 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.025..0.329 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1660956 read=6545
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.148..0.148 rows=1 loops=6411)
                       Buffers: shared hit=157237 read=4040
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.094..0.144 rows=2 loops=6411)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157237 read=4040
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6411)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6411
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.065..0.136 rows=4 loops=6411)
                                   Buffers: shared hit=150826 read=4040
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.055..0.103 rows=4 loops=6411)
                                         Buffers: shared hit=99538 read=4040
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.037..0.040 rows=4 loops=6411)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22457 read=4040
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=25644)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77081
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25644)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51288
 Total runtime: 14593.231 ms
(67 rows)

COMMIT;
COMMIT
