BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-06-01'
	and l_shipdate < cast(date '1994-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1178537.39..1178537.40 rows=1 width=29) (actual time=16576.680..16576.680 rows=1 loops=1)
   Buffers: shared hit=263948 read=189522
   ->  Hash Join  (cost=101636.62..1165152.37 rows=764858 width=29) (actual time=3559.388..15946.567 rows=749192 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=263948 read=189522
         ->  Bitmap Heap Scan on lineitem  (cost=16114.62..1062421.07 rows=764858 width=12) (actual time=822.964..9337.562 rows=749192 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-07-01'::date))
               Buffers: shared hit=263943 read=149002
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15923.41 rows=764858 width=0) (actual time=616.153..616.153 rows=759676 loops=1)
                     Index Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-07-01'::date))
                     Buffers: shared hit=3 read=2046
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2734.727..2734.727 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..1626.016 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 16613.139 ms
(17 rows)

COMMIT;
COMMIT
