BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#35'
	and p_container = 'LG PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=402289.44..402289.45 rows=1 width=4) (actual time=2314.813..2314.813 rows=1 loops=1)
   Buffers: shared hit=56626 read=28531 dirtied=53
   ->  Nested Loop  (cost=140.78..402239.18 rows=20105 width=4) (actual time=1.654..2312.570 rows=5497 loops=1)
         Buffers: shared hit=56626 read=28531 dirtied=53
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7910.29 rows=2003 width=4) (actual time=0.491..77.699 rows=2036 loops=1)
               Index Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#35'::bpchar))
               Heap Fetches: 2036
               Buffers: shared hit=385 read=1615
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.042..0.055 rows=3 loops=2036)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13706
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.035..1.035 rows=1 loops=2036)
                       Buffers: shared hit=42535 read=26916 dirtied=53
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.103..1.015 rows=30 loops=2036)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60999
                             Buffers: shared hit=42535 read=26916 dirtied=53
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.035..1.035 rows=1 loops=2036)
                       Buffers: shared hit=42535 read=26916 dirtied=53
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.103..1.015 rows=30 loops=2036)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60999
                             Buffers: shared hit=42535 read=26916 dirtied=53
 Total runtime: 2315.039 ms
(26 rows)

COMMIT;
COMMIT
