BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2444301.54..2444301.60 rows=25 width=34) (actual time=93875.126..93875.126 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1075219 read=411304
   ->  HashAggregate  (cost=2444300.71..2444300.96 rows=25 width=34) (actual time=93875.011..93875.049 rows=5 loops=1)
         Buffers: shared hit=1075216 read=411304
         ->  Hash Join  (cost=402870.14..2443565.38 rows=73533 width=34) (actual time=16615.444..93646.063 rows=72779 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1075216 read=411304
               ->  Hash Join  (cost=398191.14..2401385.31 rows=1838287 width=46) (actual time=16491.993..89176.940 rows=1821519 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1073034 read=411304
                     ->  Seq Scan on lineitem  (cost=0.00..1681889.54 rows=60584354 width=16) (actual time=0.040..28733.766 rows=60044176 loops=1)
                           Buffers: shared hit=688483 read=387563
                     ->  Hash  (cost=392445.03..392445.03 rows=459689 width=38) (actual time=16491.386..16491.386 rows=455388 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32020kB
                           Buffers: shared hit=384551 read=23741
                           ->  Hash Join  (cost=88951.28..392445.03 rows=459689 width=38) (actual time=4459.742..15892.315 rows=455388 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=384551 read=23741
                                 ->  Bitmap Heap Scan on orders  (cost=49909.06..340186.75 rows=2298446 width=8) (actual time=2260.080..7162.120 rows=2277992 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=239605 read=22748
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49334.45 rows=2298446 width=0) (actual time=2023.581..2023.581 rows=2298387 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6570
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2199.400..2199.400 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=144946 read=993
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=23.160..1970.133 rows=299436 loops=1)
                                             Buffers: shared hit=144946 read=993
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.072..0.198 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.024..0.078 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=37.222..368.223 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=144943 read=993
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=25.767..25.767 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=8 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=123.275..123.275 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.034..87.395 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 93890.931 ms
(55 rows)

COMMIT;
COMMIT
