BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '14', '11', '30', '13', '26', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '14', '11', '30', '13', '26', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690408.14..690408.14 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52789.66..52789.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6605.77..51841.32 rows=379335 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,14,11,30,13,26,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6510.94 rows=379335 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,14,11,30,13,26,19}'::text[]))
   ->  HashAggregate  (cost=637618.40..637618.45 rows=3 width=20)
         ->  Hash Anti Join  (cost=594257.73..637181.49 rows=58255 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2898.59..41825.16 rows=138993 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,14,11,30,13,26,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2863.85 rows=138993 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,14,11,30,13,26,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
