BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740488.15..2740488.18 rows=10 width=20)
   ->  Sort  (cost=2740488.15..2748354.63 rows=3146592 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641025.51..2672491.43 rows=3146592 width=20)
               ->  Hash Join  (cost=623436.61..2593826.63 rows=3146592 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=32501495 width=12)
                           Filter: (l_shipdate > '1995-03-09'::date)
                     ->  Hash  (cost=605265.89..605265.89 rows=1453657 width=12)
                           ->  Hash Join  (cost=49752.35..605265.89 rows=1453657 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7255831 width=16)
                                       Filter: (o_orderdate < '1995-03-09'::date)
                                 ->  Hash  (cost=45995.91..45995.91 rows=300515 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.47..45995.91 rows=300515 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.34 rows=300515 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
