BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4231199.64..4231199.65 rows=6 width=20) (actual time=131476.497..131476.498 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=576929 read=498052 written=4
   ->  HashAggregate  (cost=4231199.46..4231199.56 rows=6 width=20) (actual time=131476.383..131476.387 rows=4 loops=1)
         Buffers: shared hit=576924 read=498052 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1831527.38 rows=59991802 width=20) (actual time=0.032..37490.698 rows=59486860 loops=1)
               Filter: (l_shipdate <= '1998-09-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 557222
               Buffers: shared hit=576924 read=498052 written=4
 Total runtime: 131476.771 ms
(11 rows)

COMMIT;
COMMIT
