BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (6, 20, 37, 4, 31, 7, 35, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456174.74..456244.02 rows=27710 width=40) (actual time=48186.359..48188.063 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=5605 read=206838
   ->  GroupAggregate  (cost=446463.65..454130.00 rows=27710 width=40) (actual time=47000.121..47855.076 rows=27839 loops=1)
         Buffers: shared hit=5589 read=206838
         ->  Sort  (cost=446463.65..447941.50 rows=591140 width=40) (actual time=47000.015..47274.508 rows=1185280 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141753kB
               Buffers: shared hit=5589 read=206838
               ->  Hash Join  (cost=57924.20..389793.60 rows=591140 width=40) (actual time=2051.762..15929.811 rows=1185280 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=5589 read=206838
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.355..6893.318 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=5577 read=165438
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.119..1.266 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54221.10..54221.10 rows=295570 width=40) (actual time=2050.159..2050.159 rows=296494 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21446kB
                           Buffers: shared hit=12 read=41400
                           ->  Bitmap Heap Scan on part  (cost=5727.60..54221.10 rows=295570 width=40) (actual time=326.309..1825.628 rows=296494 loops=1)
                                 Recheck Cond: (p_size = ANY ('{6,20,37,4,31,7,35,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 Rows Removed by Filter: 23293
                                 Buffers: shared hit=12 read=41400
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.71 rows=318860 width=0) (actual time=299.127..299.127 rows=319787 loops=1)
                                       Index Cond: (p_size = ANY ('{6,20,37,4,31,7,35,18}'::integer[]))
                                       Buffers: shared hit=10 read=887
 Total runtime: 48212.708 ms
(32 rows)

COMMIT;
COMMIT
