BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '14', '18', '22', '24', '23', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '14', '18', '22', '24', '23', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690709.23..690709.24 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52969.44..52969.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6678.58..52011.80 rows=383056 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,18,22,24,23,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.82 rows=383056 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,14,18,22,24,23,13}'::text[]))
   ->  HashAggregate  (cost=637739.71..637739.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.73..637298.51 rows=58827 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.59..41902.96 rows=140357 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,18,22,24,23,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.50 rows=140357 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,18,22,24,23,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
