BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4249969.90..4249969.92 rows=6 width=20) (actual time=134603.572..134603.573 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=585928 read=493339
   ->  HashAggregate  (cost=4249969.72..4249969.83 rows=6 width=20) (actual time=134603.461..134603.464 rows=4 loops=1)
         Buffers: shared hit=585923 read=493339
         ->  Seq Scan on lineitem  (cost=0.00..1838829.80 rows=60278498 width=20) (actual time=0.029..39856.538 rows=59547024 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 498273
               Buffers: shared hit=585923 read=493339
 Total runtime: 134603.815 ms
(11 rows)

COMMIT;
COMMIT
