BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476790.25..1476790.26 rows=1 width=8) (actual time=35253.361..35253.362 rows=1 loops=1)
   Buffers: shared hit=18340 read=1016587 written=173
   ->  Bitmap Heap Scan on lineitem  (cost=192737.18..1472949.38 rows=768174 width=8) (actual time=8488.902..34910.525 rows=761089 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347064
         Buffers: shared hit=18340 read=1016587 written=173
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192545.14 rows=9215831 width=0) (actual time=7767.245..7767.245 rows=9163162 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=1 read=24865
 Total runtime: 35260.641 ms
(11 rows)

COMMIT;
COMMIT
