BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '19', '25', '18', '12', '27', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '19', '25', '18', '12', '27', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690747.60..690747.61 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52992.18..52992.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6683.41..52032.98 rows=383679 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,18,12,27,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.49 rows=383679 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,18,12,27,33}'::text[]))
   ->  HashAggregate  (cost=637755.34..637755.38 rows=3 width=20)
         ->  Hash Anti Join  (cost=594302.09..637313.42 rows=58922 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.95..41911.31 rows=140585 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,18,12,27,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.81 rows=140585 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,18,12,27,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
