BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4246750.19..4246750.21 rows=6 width=20) (actual time=131970.286..131970.287 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=691931 read=385194 written=4
   ->  HashAggregate  (cost=4246750.01..4246750.11 rows=6 width=20) (actual time=131970.155..131970.159 rows=4 loops=1)
         Buffers: shared hit=691926 read=385194 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1835180.29 rows=60289243 width=20) (actual time=0.035..38724.751 rows=59607695 loops=1)
               Filter: (l_shipdate <= '1998-10-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 377131
               Buffers: shared hit=691926 read=385194 written=4
 Total runtime: 131970.592 ms
(11 rows)

COMMIT;
COMMIT
