BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985171.18..985171.19 rows=1 width=27) (actual time=46589.686..46589.686 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=816580 read=550833 dirtied=462 written=222
   ->  HashAggregate  (cost=985171.16..985171.17 rows=1 width=27) (actual time=46589.531..46589.532 rows=2 loops=1)
         Buffers: shared hit=816575 read=550833 dirtied=462 written=222
         ->  Hash Join  (cost=594309.84..980065.03 rows=291779 width=27) (actual time=19625.940..45947.041 rows=311272 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=816575 read=550833 dirtied=462 written=222
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376637.10 rows=291779 width=15) (actual time=0.271..24953.359 rows=311272 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885593
                     Buffers: shared hit=655442 read=457176 dirtied=58 written=197
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=19614.418..19614.418 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=161130 read=93657 dirtied=404 written=25
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.031..11426.497 rows=15015000 loops=1)
                           Buffers: shared hit=161130 read=93657 dirtied=404 written=25
 Total runtime: 46776.845 ms
(19 rows)

COMMIT;
COMMIT
