BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-03-01'
	and l_shipdate < cast(date '1995-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1185917.41..1185917.43 rows=1 width=29) (actual time=15532.187..15532.187 rows=1 loops=1)
   Buffers: shared hit=277219 read=179743
   ->  Hash Join  (cost=102383.98..1171980.33 rows=796405 width=29) (actual time=4450.126..14905.754 rows=775371 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=277219 read=179743
         ->  Bitmap Heap Scan on lineitem  (cost=16861.98..1068539.21 rows=796405 width=12) (actual time=906.973..8206.126 rows=775371 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
               Buffers: shared hit=236694 read=179743
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16662.88 rows=796405 width=0) (actual time=695.264..695.264 rows=778482 loops=1)
                     Index Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
                     Buffers: shared read=2121
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3541.222..3541.222 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1147.203 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 15562.071 ms
(17 rows)

COMMIT;
COMMIT
