BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475826.40..1475826.41 rows=1 width=8) (actual time=38649.610..38649.610 rows=1 loops=1)
   Buffers: shared hit=574378 read=459685 written=11664
   ->  Bitmap Heap Scan on lineitem  (cost=192761.82..1471827.71 rows=799738 width=8) (actual time=9323.672..38240.254 rows=796276 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323837
         Buffers: shared hit=574378 read=459685 written=11664
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192561.89 rows=9211906 width=0) (actual time=8142.629..8142.629 rows=9164571 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24895
 Total runtime: 38661.459 ms
(11 rows)

COMMIT;
COMMIT
