BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'PERU')
				or (n1.n_name = 'PERU' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2367629.41..2369540.28 rows=58796 width=64) (actual time=88131.019..88160.067 rows=4 loops=1)
   Buffers: shared hit=1357136 read=78955 written=19
   ->  Sort  (cost=2367629.41..2367776.40 rows=58796 width=64) (actual time=88120.924..88126.847 rows=57885 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9677kB
         Buffers: shared hit=1357136 read=78955 written=19
         ->  Hash Join  (cost=899288.17..2362971.75 rows=58796 width=64) (actual time=44555.892..87827.605 rows=57885 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1357128 read=78955 written=19
               ->  Hash Join  (cost=894609.17..2328012.59 rows=1469911 width=72) (actual time=44456.550..84389.981 rows=1453300 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1354946 read=78955 written=19
                     ->  Bitmap Heap Scan on lineitem  (cost=388582.01..1738329.05 rows=18388603 width=20) (actual time=15869.744..33409.850 rows=18247062 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=1041520 read=78609 written=17
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383984.86 rows=18388603 width=0) (actual time=15162.866..15162.866 rows=18374583 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=490919.26..490919.26 rows=1208632 width=60) (actual time=28586.034..28586.034 rows=1195234 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 107385kB
                           Buffers: shared hit=313426 read=346 written=2
                           ->  Hash Join  (cost=15638.06..490919.26 rows=1208632 width=60) (actual time=644.567..27364.840 rows=1195234 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=313426 read=346 written=2
                                 ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=8) (actual time=0.015..5645.254 rows=15015000 loops=1)
                                       Buffers: shared hit=255282 read=13 written=2
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=644.431..644.431 rows=119757 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10760kB
                                       Buffers: shared hit=58144 read=333
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=20.450..557.904 rows=119757 loops=1)
                                             Buffers: shared hit=58144 read=333
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.120..0.464 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'PERU'::bpchar)) OR ((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.024..0.051 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.004 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.009 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=24.924..257.394 rows=59878 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=58141 read=333
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=16.912..16.912 rows=59878 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=1 read=333
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=96.147..96.147 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..65.068 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 88192.712 ms
(53 rows)

COMMIT;
COMMIT
