BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '26', '16', '15', '17', '13', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '26', '16', '15', '17', '13', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690497.60..690497.61 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52850.82..52850.83 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6634.51..51899.66 rows=380463 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,26,16,15,17,13,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.39 rows=380463 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,26,16,15,17,13,21}'::text[]))
   ->  HashAggregate  (cost=637646.70..637646.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=594261.97..637208.49 rows=58429 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.83..41840.26 rows=139407 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,26,16,15,17,13,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.98 rows=139407 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,26,16,15,17,13,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
