BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'CHINA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135982.89..136782.77 rows=319952 width=12) (actual time=6943.423..6944.922 rows=9467 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 828kB
   Buffers: shared hit=563323 read=104181
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.18..49764.19 rows=1 width=8) (actual time=1641.159..1641.159 rows=1 loops=1)
           Buffers: shared hit=332572 read=1178
           ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=8) (actual time=1.465..1521.158 rows=319040 loops=1)
                 Buffers: shared hit=332572 read=1178
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.434..17.092 rows=3988 loops=1)
                       Buffers: shared hit=1851
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.023 rows=1 loops=1)
                             Filter: (n_name = 'CHINA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.408..15.404 rows=3988 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1850
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.035..1.035 rows=3988 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.020..0.350 rows=80 loops=3988)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=330721 read=1178
   ->  HashAggregate  (cost=52963.70..56963.10 rows=319952 width=12) (actual time=6814.101..6935.333 rows=9467 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290849
         Buffers: shared hit=563320 read=104181
         ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=12) (actual time=3.157..4624.940 rows=319040 loops=1)
               Buffers: shared hit=230748 read=103003
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.815..30.173 rows=3988 loops=1)
                     Buffers: shared hit=1840 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.027 rows=1 loops=1)
                           Filter: (n_name = 'CHINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.791..27.482 rows=3988 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1839 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.313..1.313 rows=3988 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared hit=2 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.062..1.115 rows=80 loops=3988)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=228908 read=102991
 Total runtime: 6955.024 ms
(46 rows)

COMMIT;
COMMIT
