BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#23'
	and p_container = 'WRAP PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=399089.22..399089.24 rows=1 width=4) (actual time=1397.132..1397.132 rows=1 loops=1)
   Buffers: shared hit=59540 read=24882 dirtied=550
   ->  Nested Loop  (cost=140.78..399038.87 rows=20143 width=4) (actual time=4.248..1395.310 rows=5476 loops=1)
         Buffers: shared hit=59540 read=24882 dirtied=550
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7849.99 rows=1987 width=4) (actual time=2.414..62.542 rows=1998 loops=1)
               Index Cond: ((p_container = 'WRAP PACK'::bpchar) AND (p_brand = 'Brand#23'::bpchar))
               Heap Fetches: 1998
               Buffers: shared hit=208 read=1758
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.017..0.021 rows=3 loops=1998)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13508
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.639..0.639 rows=1 loops=1998)
                       Buffers: shared hit=45824 read=23124 dirtied=550
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.071..0.622 rows=30 loops=1998)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60637
                             Buffers: shared hit=45824 read=23124 dirtied=550
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.639..0.639 rows=1 loops=1998)
                       Buffers: shared hit=45824 read=23124 dirtied=550
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.071..0.622 rows=30 loops=1998)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60637
                             Buffers: shared hit=45824 read=23124 dirtied=550
 Total runtime: 1397.393 ms
(26 rows)

COMMIT;
COMMIT
