BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2449526.71..2449526.78 rows=25 width=34) (actual time=94507.969..94507.969 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=865147 read=624275 written=3
   ->  HashAggregate  (cost=2449525.88..2449526.13 rows=25 width=34) (actual time=94507.834..94507.836 rows=5 loops=1)
         Buffers: shared hit=865144 read=624275 written=3
         ->  Hash Join  (cost=403872.64..2448787.03 rows=73885 width=34) (actual time=16059.453..94297.766 rows=72810 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=865144 read=624275 written=3
               ->  Hash Join  (cost=399193.64..2406427.02 rows=1847108 width=46) (actual time=15913.535..89639.186 rows=1826539 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=862962 read=624275 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1685237.54 rows=60704954 width=16) (actual time=0.027..26965.186 rows=60044994 loops=1)
                           Buffers: shared hit=490995 read=587193 written=3
                     ->  Hash  (cost=393420.03..393420.03 rows=461889 width=38) (actual time=15912.793..15912.793 rows=456568 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32103kB
                           Buffers: shared hit=371967 read=37082
                           ->  Hash Join  (cost=89192.03..393420.03 rows=461889 width=38) (actual time=4764.651..15132.233 rows=456568 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=371967 read=37082
                                 ->  Bitmap Heap Scan on orders  (cost=50149.81..341098.50 rows=2309446 width=8) (actual time=1985.307..6152.272 rows=2284263 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=255773 read=7119
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49572.45 rows=2309446 width=0) (actual time=1853.869..1853.869 rows=2309258 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6600
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2778.977..2778.977 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=116194 read=29963
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=32.577..2559.285 rows=299838 loops=1)
                                             Buffers: shared hit=116194 read=29963
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.078..0.190 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.024..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=30.771..488.000 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=116191 read=29963
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.136..21.136 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=144.152..144.152 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..93.775 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 94529.267 ms
(55 rows)

COMMIT;
COMMIT
