BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '81 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4204413.66..4204413.67 rows=6 width=20) (actual time=149157.091..149157.091 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=413118 read=656553 written=2
   ->  HashAggregate  (cost=4204413.48..4204413.58 rows=6 width=20) (actual time=149156.987..149156.991 rows=4 loops=1)
         Buffers: shared hit=413113 read=656553 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822480.27 rows=59548330 width=20) (actual time=0.621..47197.759 rows=59359932 loops=1)
               Filter: (l_shipdate <= '1998-09-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 685371
               Buffers: shared hit=413113 read=656553 written=2
 Total runtime: 149157.292 ms
(11 rows)

COMMIT;
COMMIT
