BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-11-01'
	and l_shipdate < cast(date '1993-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1162244.23..1162244.24 rows=1 width=29) (actual time=14768.443..14768.443 rows=1 loops=1)
   Buffers: shared hit=182759 read=268549 dirtied=239
   ->  Hash Join  (cost=101170.03..1149287.05 rows=740410 width=29) (actual time=3771.335..14142.031 rows=750000 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=182759 read=268549 dirtied=239
         ->  Bitmap Heap Scan on lineitem  (cost=15648.03..1047105.83 rows=740410 width=12) (actual time=856.432..8517.671 rows=750000 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
               Buffers: shared hit=173482 read=237301 dirtied=239
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15462.93 rows=740410 width=0) (actual time=618.647..618.647 rows=755633 loops=1)
                     Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
                     Buffers: shared hit=2 read=2049
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2913.008..2913.008 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=9274 read=31248
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1717.451 rows=2000000 loops=1)
                     Buffers: shared hit=9274 read=31248
 Total runtime: 14780.086 ms
(17 rows)

COMMIT;
COMMIT
