BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 10
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=832363.72..832363.73 rows=1 width=190) (actual time=18530.822..18530.860 rows=100 loops=1)
   Buffers: shared hit=1738288 read=136601 written=47
   ->  Sort  (cost=832363.72..832363.73 rows=1 width=190) (actual time=18530.819..18530.843 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1738288 read=136601 written=47
         ->  Merge Join  (cost=395522.09..832363.71 rows=1 width=190) (actual time=12542.116..18517.947 rows=4618 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1688
               Buffers: shared hit=1738280 read=136601 written=47
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8181 width=30) (actual time=0.043..2985.583 rows=7869 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 10))
                     Rows Removed by Filter: 1992131
                     Buffers: shared hit=987 read=45754 written=11
               ->  Sort  (cost=395522.09..399521.49 rows=1599760 width=168) (actual time=12541.692..13252.062 rows=1602632 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1582911 read=86515 written=34
                     ->  Nested Loop  (cost=1.56..230671.43 rows=1599760 width=168) (actual time=0.159..10128.185 rows=1602640 loops=1)
                           Buffers: shared hit=1582911 read=86515 written=34
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.086..219.115 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.065..192.875 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..63.138 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.037..0.460 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1580730 read=86515 written=34
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.215..0.215 rows=1 loops=6306)
                       Buffers: shared hit=154382 read=4332 written=2
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.144..0.210 rows=2 loops=6306)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154382 read=4332 written=2
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=6306)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6306
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.101..0.200 rows=4 loops=6306)
                                   Buffers: shared hit=148076 read=4332 written=2
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.084..0.156 rows=4 loops=6306)
                                         Buffers: shared hit=97628 read=4332 written=2
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.056..0.060 rows=4 loops=6306)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21799 read=4332 written=2
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.022..0.022 rows=1 loops=25224)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75829
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=25224)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50448
 Total runtime: 18618.155 ms
(67 rows)

COMMIT;
COMMIT
