BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2456202.52..2456202.58 rows=25 width=34) (actual time=85589.138..85589.139 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=999999 read=493392 written=2
   ->  HashAggregate  (cost=2456201.69..2456201.94 rows=25 width=34) (actual time=85588.992..85588.995 rows=5 loops=1)
         Buffers: shared hit=999996 read=493392 written=2
         ->  Hash Join  (cost=404647.91..2455462.72 rows=73897 width=34) (actual time=14512.915..85401.646 rows=73123 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=999996 read=493392 written=2
               ->  Hash Join  (cost=399968.91..2413096.69 rows=1847403 width=46) (actual time=14335.931..80956.997 rows=1826714 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=997814 read=493392 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1690229.85 rows=60884785 width=16) (actual time=0.014..21694.444 rows=60044793 loops=1)
                           Buffers: shared hit=606082 read=475300 written=2
                     ->  Hash  (cost=394194.38..394194.38 rows=461962 width=38) (actual time=14335.269..14335.269 rows=457476 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32167kB
                           Buffers: shared hit=391732 read=18092
                           ->  Hash Join  (cost=89199.79..394194.38 rows=461962 width=38) (actual time=3069.629..13936.415 rows=457476 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=391732 read=18092
                                 ->  Bitmap Heap Scan on orders  (cost=50157.57..341870.75 rows=2309812 width=8) (actual time=1299.078..5597.137 rows=2278219 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=257047 read=6599
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49580.12 rows=2309812 width=0) (actual time=1216.268..1216.268 rows=2309895 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6598
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1770.108..1770.108 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=134685 read=11493
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=33.634..1546.002 rows=300963 loops=1)
                                             Buffers: shared hit=134685 read=11493
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.069..0.176 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.053 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.363..284.745 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=134682 read=11493
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.527..20.527 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=174.189..174.189 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..129.194 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 85604.511 ms
(55 rows)

COMMIT;
COMMIT
