BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1178690.01..1178690.03 rows=1 width=29) (actual time=18770.088..18770.088 rows=1 loops=1)
   Buffers: shared hit=184849 read=272904 written=18
   ->  Hash Join  (cost=101963.25..1165088.80 rows=777212 width=29) (actual time=3485.715..18079.270 rows=774467 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184849 read=272904 written=18
         ->  Bitmap Heap Scan on lineitem  (cost=16441.25..1062079.53 rows=777212 width=12) (actual time=893.654..12245.866 rows=774467 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Buffers: shared hit=184844 read=232384 written=18
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16246.95 rows=777212 width=0) (actual time=675.450..675.450 rows=779145 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared read=2119
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2589.802..2589.802 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1631.979 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 18782.778 ms
(17 rows)

COMMIT;
COMMIT
