BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466776.63..1466776.64 rows=1 width=8) (actual time=32046.822..32046.822 rows=1 loops=1)
   Buffers: shared hit=389070 read=643010 written=11021
   ->  Bitmap Heap Scan on lineitem  (cost=190455.92..1464805.63 rows=394200 width=8) (actual time=7909.004..31833.081 rows=398592 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8716792
         Buffers: shared hit=389070 read=643010 written=11021
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190357.37 rows=9097054 width=0) (actual time=7206.349..7206.349 rows=9142993 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=4028 read=20859
 Total runtime: 32056.262 ms
(11 rows)

COMMIT;
COMMIT
