BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '65 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201846.36..4201846.38 rows=6 width=20) (actual time=110138.642..110138.643 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=929884 read=136596 written=4
   ->  HashAggregate  (cost=4201846.18..4201846.29 rows=6 width=20) (actual time=110138.541..110138.545 rows=4 loops=1)
         Buffers: shared hit=929879 read=136596 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1817043.50 rows=59620067 width=20) (actual time=0.038..29516.663 rows=59543051 loops=1)
               Filter: (l_shipdate <= '1998-09-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 442278
               Buffers: shared hit=929879 read=136596 written=4
 Total runtime: 110138.833 ms
(11 rows)

COMMIT;
COMMIT
