BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1188872.77..1188872.79 rows=1 width=29) (actual time=15880.640..15880.640 rows=1 loops=1)
   Buffers: shared hit=296590 read=161159 written=59
   ->  Hash Join  (cost=102438.69..1174876.43 rows=799791 width=29) (actual time=3634.664..15216.945 rows=775464 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=296590 read=161159 written=59
         ->  Bitmap Heap Scan on lineitem  (cost=16916.69..1071359.13 rows=799791 width=12) (actual time=1092.749..9685.797 rows=775464 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               Buffers: shared hit=256065 read=161159 written=59
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16716.74 rows=799791 width=0) (actual time=782.624..782.624 rows=779915 loops=1)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
                     Buffers: shared read=2121
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2539.663..2539.663 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..1350.131 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 15897.849 ms
(17 rows)

COMMIT;
COMMIT
