BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (3, 48, 4, 23, 34, 14, 12, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456573.62..456643.21 rows=27836 width=40) (actual time=48145.887..48153.090 rows=27837 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=175226 read=37220 written=65
   ->  GroupAggregate  (cost=446817.47..454518.68 rows=27836 width=40) (actual time=46809.961..47751.654 rows=27837 loops=1)
         Buffers: shared hit=175210 read=37220 written=65
         ->  Sort  (cost=446817.47..448302.04 rows=593828 width=40) (actual time=46809.846..47089.912 rows=1188291 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141988kB
               Buffers: shared hit=175210 read=37220 written=65
               ->  Hash Join  (cost=57974.01..389870.29 rows=593828 width=40) (actual time=2084.905..14267.651 rows=1188291 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=175210 read=37220 written=65
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.396..5489.970 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=169137 read=1878
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.131..1.303 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54254.11..54254.11 rows=296914 width=40) (actual time=2083.166..2083.166 rows=297241 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21516kB
                           Buffers: shared hit=6073 read=35342 written=65
                           ->  Bitmap Heap Scan on part  (cost=5735.44..54254.11 rows=296914 width=40) (actual time=235.406..1848.215 rows=297241 loops=1)
                                 Recheck Cond: (p_size = ANY ('{3,48,4,23,34,14,12,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 Rows Removed by Filter: 23133
                                 Buffers: shared hit=6073 read=35342 written=65
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.21 rows=319867 width=0) (actual time=205.651..205.651 rows=320374 loops=1)
                                       Index Cond: (p_size = ANY ('{3,48,4,23,34,14,12,6}'::integer[]))
                                       Buffers: shared hit=10 read=891
 Total runtime: 48173.389 ms
(32 rows)

COMMIT;
COMMIT
