BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 35
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=827775.40..827775.41 rows=1 width=190) (actual time=16756.958..16757.000 rows=100 loops=1)
   Buffers: shared hit=1654500 read=226034 written=87
   ->  Sort  (cost=827775.40..827775.41 rows=1 width=190) (actual time=16756.954..16756.977 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1654500 read=226034 written=87
         ->  Merge Join  (cost=395522.09..827775.39 rows=1 width=190) (actual time=12183.510..16746.762 rows=4792 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1732
               Buffers: shared hit=1654492 read=226034 written=87
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8066 width=30) (actual time=0.221..2184.098 rows=8078 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 35))
                     Rows Removed by Filter: 1991922
                     Buffers: shared hit=757 read=45984 written=13
               ->  Sort  (cost=395522.09..399521.49 rows=1599760 width=168) (actual time=12182.504..12856.060 rows=1602952 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1493902 read=175780 written=73
                     ->  Nested Loop  (cost=1.56..230671.43 rows=1599760 width=168) (actual time=0.135..9408.882 rows=1602960 loops=1)
                           Buffers: shared hit=1493902 read=175780 written=73
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.090..206.633 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.063..180.562 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..60.284 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.028..0.425 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1491721 read=175780 written=73
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.126..0.126 rows=1 loops=6524)
                       Buffers: shared hit=159833 read=4270 written=1
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.079..0.122 rows=2 loops=6524)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159833 read=4270 written=1
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6524)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6524
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.052..0.114 rows=4 loops=6524)
                                   Buffers: shared hit=153309 read=4270 written=1
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.044..0.088 rows=4 loops=6524)
                                         Buffers: shared hit=101117 read=4270 written=1
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.030..0.032 rows=4 loops=6524)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22700 read=4270 written=1
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=26096)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78417
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=26096)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52192
 Total runtime: 16808.598 ms
(67 rows)

COMMIT;
COMMIT
