BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1485089.38..1485089.39 rows=1 width=8) (actual time=36889.011..36889.012 rows=1 loops=1)
   Buffers: shared hit=373787 read=665479 written=29
   ->  Bitmap Heap Scan on lineitem  (cost=194368.34..1481022.18 rows=813440 width=8) (actual time=8821.402..36542.147 rows=796629 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335915
         Buffers: shared hit=373787 read=665479 written=29
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..194164.98 rows=9312615 width=0) (actual time=8219.415..8219.415 rows=9223591 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933 written=29
 Total runtime: 36896.912 ms
(11 rows)

COMMIT;
COMMIT
