BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '31', '10', '24', '32', '16', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '31', '10', '24', '32', '16', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690452.42..690452.42 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52815.86..52815.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6611.31..51865.72 rows=380054 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,10,24,32,16,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6516.29 rows=380054 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,31,10,24,32,16,15}'::text[]))
   ->  HashAggregate  (cost=637636.48..637636.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594260.46..637198.73 rows=58366 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2901.32..41834.82 rows=139257 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,10,24,32,16,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2866.51 rows=139257 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,10,24,32,16,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
