BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '12', '14', '34', '26', '16', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '12', '14', '34', '26', '16', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690512.43..690512.43 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52859.59..52859.60 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6636.35..51907.83 rows=380704 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,12,14,34,26,16,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.18 rows=380704 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,12,14,34,26,16,30}'::text[]))
   ->  HashAggregate  (cost=637652.75..637652.80 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.90..637214.26 rows=58466 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.76..41843.50 rows=139495 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,12,14,34,26,16,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.89 rows=139495 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,12,14,34,26,16,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
