BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '105 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4190175.97..4190175.99 rows=6 width=20) (actual time=130531.480..130531.480 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=692344 read=378401 written=2
   ->  HashAggregate  (cost=4190175.79..4190175.90 rows=6 width=20) (actual time=130531.383..130531.386 rows=4 loops=1)
         Buffers: shared hit=692339 read=378401 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1824310.15 rows=59146641 width=20) (actual time=0.036..38866.698 rows=58898718 loops=1)
               Filter: (l_shipdate <= '1998-08-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1147503
               Buffers: shared hit=692339 read=378401 written=2
 Total runtime: 130531.728 ms
(11 rows)

COMMIT;
COMMIT
