BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985133.26..985133.26 rows=1 width=27) (actual time=42216.881..42216.882 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=767992 read=595725 dirtied=937 written=35665
   ->  HashAggregate  (cost=985133.24..985133.25 rows=1 width=27) (actual time=42216.781..42216.782 rows=2 loops=1)
         Buffers: shared hit=767987 read=595725 dirtied=937 written=35665
         ->  Hash Join  (cost=594309.84..980040.72 rows=291001 width=27) (actual time=16043.426..41596.571 rows=311060 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=767987 read=595725 dirtied=937 written=35665
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376637.10 rows=291001 width=15) (actual time=0.276..24171.295 rows=311060 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885805
                     Buffers: shared hit=513197 read=595725 dirtied=937 written=35665
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=16034.180..16034.180 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254787
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.018..7119.918 rows=15015000 loops=1)
                           Buffers: shared hit=254787
 Total runtime: 42431.272 ms
(19 rows)

COMMIT;
COMMIT
