BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-09-01'
	and l_shipdate < cast(date '1994-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1175137.78..1175137.79 rows=1 width=29) (actual time=16847.725..16847.726 rows=1 loops=1)
   Buffers: shared hit=188112 read=264643 dirtied=792 written=17
   ->  Hash Join  (cost=101605.32..1161799.38 rows=762194 width=29) (actual time=4559.125..16230.727 rows=750350 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=188112 read=264643 dirtied=792 written=17
         ->  Bitmap Heap Scan on lineitem  (cost=16083.32..1059128.02 rows=762194 width=12) (actual time=1118.861..9438.682 rows=750350 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
               Buffers: shared hit=188107 read=224123 dirtied=792 written=17
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15892.77 rows=762194 width=0) (actual time=718.080..718.080 rows=758937 loops=1)
                     Index Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
                     Buffers: shared read=2054
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3438.164..3438.164 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.036..2063.502 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 16878.414 ms
(17 rows)

COMMIT;
COMMIT
