BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#32'
	and p_container = 'LG CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=383447.71..383447.73 rows=1 width=4) (actual time=1437.485..1437.485 rows=1 loops=1)
   Buffers: shared hit=48724 read=32918 dirtied=50 written=15
   ->  Nested Loop  (cost=140.78..383399.86 rows=19143 width=4) (actual time=2.124..1435.795 rows=5336 loops=1)
         Buffers: shared hit=48724 read=32918 dirtied=50 written=15
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7548.52 rows=1909 width=4) (actual time=0.314..52.196 rows=1941 loops=1)
               Index Cond: ((p_container = 'LG CAN'::bpchar) AND (p_brand = 'Brand#32'::bpchar))
               Heap Fetches: 1941
               Buffers: shared hit=521 read=1388 written=1
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.016..0.021 rows=3 loops=1941)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13134
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.685..0.685 rows=1 loops=1941)
                       Buffers: shared hit=35069 read=31530 dirtied=50 written=14
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.066..0.666 rows=30 loops=1941)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58563
                             Buffers: shared hit=35069 read=31530 dirtied=50 written=14
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.685..0.685 rows=1 loops=1941)
                       Buffers: shared hit=35069 read=31530 dirtied=50 written=14
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.066..0.666 rows=30 loops=1941)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58563
                             Buffers: shared hit=35069 read=31530 dirtied=50 written=14
 Total runtime: 1437.756 ms
(26 rows)

COMMIT;
COMMIT
