BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446696.25..2446696.32 rows=25 width=34) (actual time=95964.982..95964.983 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=833390 read=654767 written=7
   ->  HashAggregate  (cost=2446695.42..2446695.67 rows=25 width=34) (actual time=95964.880..95964.884 rows=5 loops=1)
         Buffers: shared hit=833387 read=654767 written=7
         ->  Hash Join  (cost=403227.30..2445959.36 rows=73606 width=34) (actual time=18870.480..95743.732 rows=73633 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=833387 read=654767 written=7
               ->  Hash Join  (cost=398548.30..2403741.86 rows=1840122 width=46) (actual time=18725.412..91344.106 rows=1823621 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=831205 read=654767 written=7
                     ->  Seq Scan on lineitem  (cost=0.00..1683568.23 rows=60644823 width=16) (actual time=0.023..27772.209 rows=60044872 loops=1)
                           Buffers: shared hit=468692 read=608428 written=3
                     ->  Hash  (cost=392796.50..392796.50 rows=460144 width=38) (actual time=18724.584..18724.584 rows=456173 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32075kB
                           Buffers: shared hit=362513 read=46339 written=4
                           ->  Hash Join  (cost=89002.58..392796.50 rows=460144 width=38) (actual time=4308.102..18242.315 rows=456173 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=362513 read=46339 written=4
                                 ->  Bitmap Heap Scan on orders  (cost=49960.36..340525.14 rows=2300719 width=8) (actual time=1881.281..8914.483 rows=2278106 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=217454 read=45159 written=4
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49385.18 rows=2300719 width=0) (actual time=1734.366..1734.366 rows=2300694 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6575
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2426.391..2426.391 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=145059 read=1180
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=38.985..2185.636 rows=300270 loops=1)
                                             Buffers: shared hit=145059 read=1180
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.065..0.393 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.270 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=36.844..410.152 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145056 read=1180
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=26.587..26.587 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=144.831..144.831 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..92.211 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 95983.368 ms
(55 rows)

COMMIT;
COMMIT
