BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4236477.87..4236477.89 rows=6 width=20) (actual time=139208.623..139208.624 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=615923 read=461202 written=11
   ->  HashAggregate  (cost=4236477.69..4236477.79 rows=6 width=20) (actual time=139208.513..139208.515 rows=4 loops=1)
         Buffers: shared hit=615918 read=461202 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1835180.29 rows=60032435 width=20) (actual time=0.040..43333.924 rows=59425479 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 619393
               Buffers: shared hit=615918 read=461202 written=11
 Total runtime: 139208.908 ms
(11 rows)

COMMIT;
COMMIT
