BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOZAMBIQUE'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135982.89..136782.77 rows=319952 width=12) (actual time=6849.808..6851.245 rows=10265 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 866kB
   Buffers: shared hit=558051 read=98777 written=25
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.18..49764.19 rows=1 width=8) (actual time=1869.062..1869.062 rows=1 loops=1)
           Buffers: shared hit=321701 read=6711
           ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=8) (actual time=2.511..1746.943 rows=313920 loops=1)
                 Buffers: shared hit=321701 read=6711
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.473..21.407 rows=3924 loops=1)
                       Buffers: shared hit=1855 read=11
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                             Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.455..19.713 rows=3924 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1854 read=11
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.116..2.116 rows=3924 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=1 read=11
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.026..0.412 rows=80 loops=3924)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=319846 read=6700
   ->  HashAggregate  (cost=52963.70..56963.10 rows=319952 width=12) (actual time=6667.723..6842.642 rows=10265 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 285527
         Buffers: shared hit=558048 read=98777 written=25
         ->  Nested Loop  (cost=79.26..47364.54 rows=319952 width=12) (actual time=1.271..4146.049 rows=313920 loops=1)
               Buffers: shared hit=236347 read=92066 written=25
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.171..30.655 rows=3924 loops=1)
                     Buffers: shared hit=1867
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.026 rows=1 loops=1)
                           Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.148..28.113 rows=3924 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1866
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.836..0.836 rows=3924 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared hit=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.054..1.012 rows=80 loops=3924)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=234480 read=92066 written=25
 Total runtime: 6860.534 ms
(46 rows)

COMMIT;
COMMIT
