BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (32, 23, 46, 45, 7, 11, 49, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456543.41..456612.98 rows=27828 width=40) (actual time=49866.510..49876.490 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=40598 read=171847 written=15
   ->  GroupAggregate  (cost=446790.28..454489.11 rows=27828 width=40) (actual time=48481.089..49463.275 rows=27839 loops=1)
         Buffers: shared hit=40582 read=171847 written=15
         ->  Sort  (cost=446790.28..448274.39 rows=593644 width=40) (actual time=48480.985..48785.734 rows=1185209 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141747kB
               Buffers: shared hit=40582 read=171847 written=15
               ->  Hash Join  (cost=57967.64..389862.08 rows=593644 width=40) (actual time=747.945..15304.811 rows=1185209 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=40582 read=171847 written=15
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.638..7124.817 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=58 read=170957 written=15
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.075..0.548 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54248.89..54248.89 rows=296822 width=40) (actual time=746.983..746.983 rows=296457 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21476kB
                           Buffers: shared hit=40524 read=890
                           ->  Bitmap Heap Scan on part  (cost=5734.21..54248.89 rows=296822 width=40) (actual time=85.185..588.803 rows=296457 loops=1)
                                 Recheck Cond: (p_size = ANY ('{32,23,46,45,7,11,49,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 Rows Removed by Filter: 22948
                                 Buffers: shared hit=40524 read=890
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.01 rows=319707 width=0) (actual time=74.843..74.843 rows=319405 loops=1)
                                       Index Cond: (p_size = ANY ('{32,23,46,45,7,11,49,34}'::integer[]))
                                       Buffers: shared hit=8 read=890
 Total runtime: 49914.555 ms
(32 rows)

COMMIT;
COMMIT
