BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1462697.48..1462697.49 rows=1 width=8) (actual time=33077.574..33077.574 rows=1 loops=1)
   Buffers: shared hit=599866 read=429206 written=20123
   ->  Bitmap Heap Scan on lineitem  (cost=190184.25..1460732.36 rows=393024 width=8) (actual time=10083.842..32873.906 rows=398309 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8708393
         Buffers: shared hit=599866 read=429206 written=20123
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190085.99 rows=9069916 width=0) (actual time=9370.281..9370.281 rows=9115888 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=104 read=24783
 Total runtime: 33099.987 ms
(11 rows)

COMMIT;
COMMIT
