BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '118 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4182129.01..4182129.03 rows=6 width=20) (actual time=124333.906..124333.907 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=672793 read=399010 written=2
   ->  HashAggregate  (cost=4182128.83..4182128.94 rows=6 width=20) (actual time=124333.813..124333.815 rows=4 loops=1)
         Buffers: shared hit=672788 read=399010 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1826112.75 rows=58900402 width=20) (actual time=0.039..35838.989 rows=58597676 loops=1)
               Filter: (l_shipdate <= '1998-08-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1448150
               Buffers: shared hit=672788 read=399010 written=2
 Total runtime: 124334.157 ms
(11 rows)

COMMIT;
COMMIT
