BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-02-01'
	and l_shipdate < cast(date '1993-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1151348.59..1151348.60 rows=1 width=29) (actual time=14697.780..14697.780 rows=1 loops=1)
   Buffers: shared hit=152049 read=286322 written=63
   ->  Hash Join  (cost=100555.87..1138866.33 rows=713272 width=29) (actual time=4210.282..14125.651 rows=700426 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=152049 read=286322 written=63
         ->  Bitmap Heap Scan on lineitem  (cost=15033.87..1037295.71 rows=713272 width=12) (actual time=1089.944..7690.224 rows=700426 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
               Buffers: shared hit=152033 read=245813 written=63
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14855.55 rows=713272 width=0) (actual time=785.714..785.714 rows=709439 loops=1)
                     Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
                     Buffers: shared hit=3 read=1914
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3118.590..3118.590 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=13 read=40509
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..1612.291 rows=2000000 loops=1)
                     Buffers: shared hit=13 read=40509
 Total runtime: 14728.353 ms
(17 rows)

COMMIT;
COMMIT
