BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'PROMO PLATED%'
	and p_size in (49, 28, 19, 43, 37, 21, 33, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456345.74..456415.15 rows=27764 width=40) (actual time=48283.437..48286.742 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=205842 read=6602 written=25
   ->  GroupAggregate  (cost=446615.34..454296.63 rows=27764 width=40) (actual time=46903.104..47871.887 rows=27840 loops=1)
         Buffers: shared hit=205826 read=6602 written=25
         ->  Sort  (cost=446615.34..448096.07 rows=592292 width=40) (actual time=46902.971..47198.845 rows=1185838 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141796kB
               Buffers: shared hit=205826 read=6602 written=25
               ->  Hash Join  (cost=57945.61..389826.53 rows=592292 width=40) (actual time=1594.192..15305.980 rows=1185838 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=205826 read=6602 written=25
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.341..6613.484 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=170710 read=305 written=25
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.102..1.250 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54235.31..54235.31 rows=296146 width=40) (actual time=1592.536..1592.536 rows=296624 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21498kB
                           Buffers: shared hit=35116 read=6297
                           ->  Bitmap Heap Scan on part  (cost=5730.98..54235.31 rows=296146 width=40) (actual time=132.656..1369.015 rows=296624 loops=1)
                                 Recheck Cond: (p_size = ANY ('{49,28,19,43,37,21,33,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 Rows Removed by Filter: 22832
                                 Buffers: shared hit=35116 read=6297
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.95 rows=319293 width=0) (actual time=117.624..117.624 rows=319456 loops=1)
                                       Index Cond: (p_size = ANY ('{49,28,19,43,37,21,33,11}'::integer[]))
                                       Buffers: shared hit=8 read=889
 Total runtime: 48303.626 ms
(32 rows)

COMMIT;
COMMIT
