BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#25'
	and p_container = 'WRAP CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396077.41..396077.42 rows=1 width=4) (actual time=2398.665..2398.665 rows=1 loops=1)
   Buffers: shared hit=53847 read=29222 dirtied=183
   ->  Nested Loop  (cost=140.78..396027.82 rows=19833 width=4) (actual time=2.987..2396.300 rows=5242 loops=1)
         Buffers: shared hit=53847 read=29222 dirtied=183
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7789.70 rows=1972 width=4) (actual time=0.645..41.534 rows=1980 loops=1)
               Index Cond: ((p_container = 'WRAP CAN'::bpchar) AND (p_brand = 'Brand#25'::bpchar))
               Heap Fetches: 1980
               Buffers: shared hit=1720 read=245
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.050..0.066 rows=3 loops=1980)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13208
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.114..1.115 rows=1 loops=1980)
                       Buffers: shared hit=38919 read=28977 dirtied=183
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.132..1.091 rows=30 loops=1980)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59678
                             Buffers: shared hit=38919 read=28977 dirtied=183
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.114..1.115 rows=1 loops=1980)
                       Buffers: shared hit=38919 read=28977 dirtied=183
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.132..1.091 rows=30 loops=1980)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59678
                             Buffers: shared hit=38919 read=28977 dirtied=183
 Total runtime: 2398.942 ms
(26 rows)

COMMIT;
COMMIT
